<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Features\Commands\" />
      <Folder Include="Features\Queries\" />
      <Folder Include="Mapping\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
