# accounting-app

./: LICENSE  README.md  accounting-app.Filter.slnf  accounting-app.sln  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Commands/Authentications/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Application/Features/Commands/Users/DeleteUser/: DeleteHandler.cs
Application/Features/Commands/Users/RegisterUser/: RegisterHandler.cs
Application/Features/Commands/Users/UpdateUser/: UpdateHandler.cs  UpdateResponse.cs
backend/srcs/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
backend/srcs/WebApi/Abstractions/: ApiController.cs
backend/srcs/WebApi/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs
backend/srcs/WebApi/Controllers/CompanyControllers/: BankController.cs  BankDetailController.cs  CashProceedController.cs  CashRegisterController.cs  CashRegisterDetailController.cs  CategoryController.cs  CustomerController.cs  CustomerDetailController.cs  InvoiceController.cs  ProductController.cs
backend/srcs/WebApi/Middlewares/: ExtensionsMiddleware.cs
backend/srcs/WebApi/Properties/: launchSettings.json
backend/srcs/WebApi/Services/: CurrentContextService.cs
backend/srcs/core/Application/: Application.csproj  DependencyInjection.cs
backend/srcs/core/Application/Features/Commands/Authentications/ChangeCompany/: ChangeCompanyHandler.cs  ChangeCompanyRequest.cs
backend/srcs/core/Application/Features/Commands/Authentications/DeleteUser/: DeleteHandler.cs  DeleteRequest.cs
backend/srcs/core/Application/Features/Commands/Authentications/LoginUser/: LoginHandler.cs  LoginResponse.cs
backend/srcs/core/Application/Features/Commands/Authentications/RegisterUser/: RegisterHandler.cs  RegisterRequest.cs
backend/srcs/core/Application/Features/Commands/BankDetails/BankDetailCreate/: BankDetailCreateHandler.cs  BankDetailCreateRequest.cs
backend/srcs/core/Application/Features/Commands/BankDetails/BankDetailDelete/: BankDetailDeleteHandler.cs  BankDetailDeleteRequest.cs
backend/srcs/core/Application/Features/Commands/BankDetails/BankDetailUpdate/: BankDetailUpdateRequest.cs
backend/srcs/core/Application/Features/Commands/Banks/BankCreate/: BankCreateHandler.cs  BankCreateRequest.cs
backend/srcs/core/Application/Features/Commands/Banks/BankDelete/: BankDeleteHandler.cs  BankDeleteRequest.cs
backend/srcs/core/Application/Features/Commands/Banks/BankUpdate/: BankUpdateRequest.cs
backend/srcs/core/Application/Features/Commands/CashProceeds/CreateCashProceeds/: CreateCashProceedsRequest.cs
backend/srcs/core/Application/Features/Commands/CashProceeds/DeleteCashProceeds/: DeleteCashProceedsRequest.cs
backend/srcs/core/Application/Features/Commands/CashProceeds/UpdateCashProceeds/: UpdateCashProceedsRequest.cs
backend/srcs/core/Application/Features/Commands/Categories/CreateCategory/: CreateCategoryHandler.cs  (+1 more)
backend/srcs/core/Application/Features/CompanyFeatures/CashRegisterCreate/: CashRegisterRequest.cs
backend/srcs/core/Application/Features/Queries/BankDetails/: GetAllBankDetails.cs
backend/srcs/core/Application/Features/Queries/Banks/: GetAllBanks.cs
backend/srcs/core/Application/Features/Queries/CashProceeds/: GetAllCashProceeds.cs
backend/srcs/core/Application/Features/Queries/CashRegisterDetails/: GetAllCashRegisterDetail.cs
backend/srcs/core/Application/Features/Queries/CashRegisters/: GetAllCashRegister.cs
backend/srcs/core/Application/Features/Queries/Categories/: GetAllCategories.cs
backend/srcs/core/Application/Features/Queries/Companies/: GetAllCompanies.cs  GetAllUserToCompanies.cs  GetIdCompany.cs  GetUserToCompanies.cs
backend/srcs/core/Application/Features/Queries/CustomerDetails/: GetAllCustomerDetail.cs
backend/srcs/core/Application/Features/Queries/Customers/: GetAllCustomer.cs  GetIdToCustomer.cs
backend/srcs/core/Application/Features/Queries/Invoices/: GetAllInvoices.cs
backend/srcs/core/Application/Features/Queries/Products/: GetAllProducts.cs  GetAllProductsDetail.cs
backend/srcs/core/Application/Features/Queries/Users/: GetAllUsers.cs
backend/srcs/core/Application/Mapping/: MappingProfile.cs
backend/srcs/core/Application/Services/Authentication/: IJwtProvider.cs
backend/srcs/core/Application/Services/Companies/: ICompanyService.cs
backend/srcs/core/Application/Services/Company/: ICompanyRepository.cs
backend/srcs/core/Domain/: Domain.csproj
backend/srcs/core/Domain/Abstractions/: BaseEntity.cs
backend/srcs/core/Domain/Dtos/: UserRoleDto.cs
backend/srcs/core/Domain/Entities/: AppRole.cs  AppUser.cs  Company.cs  CompanyUsers.cs
backend/srcs/core/Domain/Entities/CompanyEntities/: Bank.cs  BankDetail.cs  CashProceed.cs  CashProceeds.cs  CashRegister.cs  CashRegisterDetail.cs  Category.cs  Cheque.cs  Customer.cs  CustomerDetail.cs  Invoice.cs  Product.cs  ProductDetail.cs
backend/srcs/core/Domain/Entities/CompanyEntities/Products/: Attributes.cs  Metadata.cs  Pricing.cs  Stock.cs
backend/srcs/core/Domain/Enums/: CurrencyTypeEnum.cs  CustomerTypeEnum.cs  OperationTypeEnum.cs  PaymentEnum.cs  ProductUnitOfMeasureEnum.cs  StatusEnum.cs
backend/srcs/core/Domain/Events/: CompanyEvent.cs  UserEvents.cs  UserEventsHandler.cs
backend/srcs/core/Domain/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs
backend/srcs/core/Domain/Repositories/CompanyRepositories/: IBankDetailRepository.cs  IBankRepository.cs  ICashProceedRepository.cs  ICashRegisterDetailRepository.cs  ICashRegisterRepository.cs  ICategoryRepository.cs  ICustomerDetailRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductDetailRepository.cs  IProductRepository.cs
backend/srcs/core/Domain/Services/: IUnitOfWorkCompany.cs
backend/srcs/core/Domain/ValueObjects/: Database.cs  ProductInformation.cs
(+132 files in other folders)
