<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GenericRepository">
        <HintPath>..\..\..\..\..\..\..\..\.nuget\packages\ts.entityframeworkcore.genericrepository\8.0.4\lib\net8.0\GenericRepository.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
